# Orderhantering

./: .gitignore  Lagerhantering.sln  Orderhantering.sln  dashboard.yml  docker-compose.yml  integration_dashboard.json  prometheus.yml
ITSystem/: ITSystem.csproj  OrderApp.cs  Program.cs  appsettings.json
ITSystem/Data/Contexts/: OrderDbContext.cs
ITSystem/Data/Entities/: Order.cs  Product.cs  User.cs
ITSystem/Data/Seed/: DataSeeder.cs
ITSystem/Integration/: IntegrationClient.cs
ITSystem/Menus/: AdminMenu.cs  IMenu.cs  LoginMenu.cs  OrderMenu.cs  ProductMenu.cs  ProfileMenu.cs  UserAdminMenu.cs  UserMenu.cs
ITSystem/Migrations/: 20250913005831_InitialCreate.Designer.cs  20250913005831_InitialCreate.cs  20250914201900_InitialCreate.Designer.cs  20250914201900_InitialCreate.cs  OrderDbContextModelSnapshot.cs
ITSystem/Properties/: launchSettings.json
ITSystem/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
IntegrationService/Properties/: launchSettings.json
IntegrationSystem/: IntegrationSystem.csproj  Program.cs  appsettings.json
IntegrationSystem/Configuration/: ApiSettings.cs  Startup.cs
IntegrationSystem/Controllers/: IntegrationController.cs
IntegrationSystem/Middleware/: ApiKeyMiddleware.cs
IntegrationSystem/Models/: OrderModel.cs
IntegrationSystem/Properties/: launchSettings.json
IntegrationSystem/Services/: ITIntegrationService.cs  IntegrationOrchestrator.cs  MetricsService.cs  OTIntegrationService.cs
Lagerhantering/: Program.cs
OTSystem/: OTApp.cs  OTSystem.csproj  Program.cs
OTSystem/Configuration/: ApiSettings.cs  JiraSettings.cs  Startup.cs
OTSystem/MiddleWare/: ApiKeyMiddleware.cs  AuthMiddleware.cs  ErrorHandlingMiddleware.cs
OTSystem/Models/: ApiSettings.cs  Order.cs  OrderModel.cs  ProductionStatus.cs  ProductionStatusModel.cs
OTSystem/Properties/: launchSettings.json
OTSystem/Services/: ITIntegrationsService.cs  IndustrialControlSystem.cs  JiraService.cs  ProductionLineService.cs
Orderhantering/: Orderhantering.csproj  Program.cs
